DEBUG=1
SECRET_KEY=mysecret12357tu1hbf1vfug2i4
DJANGO_ALLOWED_HOSTS="localhost ::1 127.0.0.1"
PGSQL_HOST=db-reserva
PGSQL_PORT=5432
PGSQL_USER=root
PGSQL_PASSWORD=postgres
PGSQL_DATABASE=reservas_locales
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://localhost:5539 http://127.0.0.1:3000"
CELERY_BROKER_URL="sentinel://sentinel-reserva:26379/0"
CELERY_MASTER_NAME=mymaster
CELERY_SENTINEL_NAME=sentinel-reserva
CELERY_SENTINEL_PORT=26379
